VITE_GOOGLE_CLIENT_ID=513481958922-nflie5vk9m3e05k6jhcicftb3abf7ks1.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:3000/api
VITE_CLOUDINARY_CLOUD_NAME='dcskewnz3'
VITE_CLOUDINARY_UPLOAD_PRESET='zelova_img_cloud_preset'